# Finsight

./: .env.example  .gitignore  .gitlab-ci.yml  AGENTIC_AI.md  AGENTS.md  ARCHITECTURE.md  BACKEND_README.md  CLAUDE.md  DEVOPS.md  Jenkinsfile  MCP.md  MCP_GUIDE.md  Makefile  PLAN.md  README.md  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  finsight_detailed_report.md  local-transactions.csv  package-lock.json  package.json  podman-compose.prod.yml  podman-compose.yml  spring_ai_mcp_classes.txt  start-all.ps1  transport_classes.txt  vercel.json
.claude/: README.md  settings.json
.codex/: README.md  config.toml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  copilot-instructions.md
backend/: README.md  build_agentic_errors.txt  build_agentic_errors2.txt  build_agentic_errors3.txt  build_agentic_errors4.txt  build_agentic_errors5.txt  build_agentic_errors6.txt  build_agentic_errors7.txt  build_agentic_errors8.txt  build_agentic_jdk21.txt  build_api_errors.txt  build_api_errors2.txt  build_common_debug.txt  build_common_jdk21.txt  build_mcp_errors.txt  build_mcp_errors2.txt  build_mcp_errors3.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  full_build_jdk21.txt  full_build_output.txt  full_install_jdk21.txt  full_install_jdk21_v2.txt  full_install_jdk21_v3.txt  full_test_jdk21.txt  mcp.err  pom.xml
backend/finsight-agentic/: Dockerfile  pom.xml
backend/finsight-agentic/src/main/java/com/finsight/agentic/: FinsightAgenticApplication.java
backend/finsight-agentic/src/main/java/com/finsight/agentic/agent/: AgentResponse.java  AnomalyDetectorAgent.java  BaseAgent.java  BudgetOptimizerAgent.java  FinancialAdvisorAgent.java  ForecasterAgent.java  OrchestratorAgent.java
backend/finsight-agentic/src/main/java/com/finsight/agentic/config/: AgentConfig.java  SecurityConfig.java
backend/finsight-agentic/src/main/java/com/finsight/agentic/controller/: AgentController.java
backend/finsight-agentic/src/main/java/com/finsight/agentic/mcp/: McpClientManager.java
backend/finsight-agentic/src/main/resources/: application.yml
backend/finsight-agentic/src/main/resources/prompts/: anomaly-detector.md  financial-advisor.md  forecaster.md  orchestrator.md
backend/finsight-api/: Dockerfile  pom.xml
backend/finsight-api/src/main/java/com/finsight/api/: FinsightApiApplication.java
backend/finsight-api/src/main/java/com/finsight/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java
backend/finsight-api/src/main/java/com/finsight/api/controller/: AccountController.java  AdvisorController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  DevController.java  GoalController.java  HealthController.java  RecurringController.java  TransactionController.java
backend/finsight-api/src/main/java/com/finsight/api/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  RecurringRuleRepository.java  TransactionRepository.java  UserRepository.java
backend/finsight-api/src/main/java/com/finsight/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/finsight-api/src/main/java/com/finsight/api/seeder/: CategorySeeder.java
backend/finsight-api/src/main/java/com/finsight/api/service/: AccountService.java  AdvisorService.java  AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  CsvImportService.java  DevService.java  FinancialHealthScoreService.java  GoalService.java  RecurringService.java  TransactionService.java
backend/finsight-api/src/main/resources/: application.yml
backend/finsight-api/src/test/java/com/finsight/api/: FinsightApiApplicationTests.java
backend/finsight-api/src/test/java/com/finsight/api/service/: CategoryServiceTest.java
backend/finsight-common/: pom.xml
backend/finsight-common/src/main/java/com/finsight/common/dto/: ApiResponse.java  ImportResult.java  PaginatedResponse.java
backend/finsight-common/src/main/java/com/finsight/common/dto/account/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
backend/finsight-common/src/main/java/com/finsight/common/dto/analytics/: FinancialHealthBreakdownItem.java  FinancialHealthRecommendation.java  FinancialHealthScoreResponse.java
backend/finsight-common/src/main/java/com/finsight/common/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
backend/finsight-common/src/main/java/com/finsight/common/dto/budget/: BudgetResponse.java  CreateBudgetRequest.java  UpdateBudgetRequest.java
backend/finsight-common/src/main/java/com/finsight/common/dto/category/: CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/finsight-common/src/main/java/com/finsight/common/dto/goal/: CreateGoalRequest.java  GoalResponse.java  UpdateGoalRequest.java
backend/finsight-common/src/main/java/com/finsight/common/dto/recurring/: CreateRecurringRuleRequest.java  RecurringRuleResponse.java  UpdateRecurringRuleRequest.java
backend/finsight-common/src/main/java/com/finsight/common/dto/transaction/: CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
backend/finsight-common/src/main/java/com/finsight/common/exception/: ApiException.java
backend/finsight-common/src/main/java/com/finsight/common/model/: Account.java  Budget.java  Category.java  Goal.java  RecurringRule.java  Transaction.java  User.java
backend/finsight-mcp/: Dockerfile  pom.xml
backend/finsight-mcp/src/main/java/com/finsight/mcp/: FinsightMcpApplication.java
backend/finsight-mcp/src/main/java/com/finsight/mcp/config/: McpJwtAuthResolver.java  McpSecurityConfig.java
backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/: AccountTool.java  AnalyticsTool.java  BudgetTool.java  CategoryTool.java  GoalTool.java  RecurringTool.java  TransactionTool.java
backend/finsight-mcp/src/main/resources/: application.yml
(+273 files in other folders)
