[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FinSight                                                           [pom]
[INFO] FinSight Common                                                    [jar]
[INFO] FinSight API                                                       [jar]
[INFO] FinSight MCP                                                       [jar]
[INFO] 
[INFO] --------------------< com.finsight:finsight-parent >--------------------
[INFO] Building FinSight 1.0.0-SNAPSHOT                                   [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --------------------< com.finsight:finsight-common >--------------------
[INFO] Building FinSight Common 1.0.0-SNAPSHOT                            [2/4]
[INFO]   from finsight-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-common ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-common ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ---------------------< com.finsight:finsight-api >----------------------
[INFO] Building FinSight API 1.0.0-SNAPSHOT                               [3/4]
[INFO]   from finsight-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ---------------------< com.finsight:finsight-mcp >----------------------
[INFO] Building FinSight MCP 1.0.0-SNAPSHOT                               [4/4]
[INFO]   from finsight-mcp\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-mcp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-mcp ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[5,38] cannot find symbol
  symbol:   class BudgetSummaryResponse
  location: package com.finsight.common.dto.budget
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[4,40] cannot find symbol
  symbol:   class CategoryResponse
  location: package com.finsight.common.dto.category
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for FinSight 1.0.0-SNAPSHOT:
[INFO] 
[INFO] FinSight ........................................... SUCCESS [  0.002 s]
[INFO] FinSight Common .................................... SUCCESS [  0.652 s]
[INFO] FinSight API ....................................... SUCCESS [  0.497 s]
[INFO] FinSight MCP ....................................... FAILURE [  1.757 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.250 s
[INFO] Finished at: 2026-03-15T21:53:24+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project finsight-mcp: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[5,38] cannot find symbol
[ERROR]   symbol:   class BudgetSummaryResponse
[ERROR]   location: package com.finsight.common.dto.budget
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[4,40] cannot find symbol
[ERROR]   symbol:   class CategoryResponse
[ERROR]   location: package com.finsight.common.dto.category
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :finsight-mcp
