Warning: JAVA_HOME environment variable is not set.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/swaya/.m2/wrapper/dists/apache-maven-3.9.9-bin/33b4b2b4/apache-maven-3.9.9/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/swaya/.m2/wrapper/dists/apache-maven-3.9.9-bin/33b4b2b4/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FinSight                                                           [pom]
[INFO] FinSight Common                                                    [jar]
[INFO] FinSight API                                                       [jar]
[INFO] FinSight MCP                                                       [jar]
[INFO] finsight-agentic                                                   [jar]
[INFO] 
[INFO] --------------------< com.finsight:finsight-parent >--------------------
[INFO] Building FinSight 1.0.0-SNAPSHOT                                   [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finsight-parent ---
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-parent ---
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-parent\1.0.0-SNAPSHOT\finsight-parent-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --------------------< com.finsight:finsight-common >--------------------
[INFO] Building FinSight Common 1.0.0-SNAPSHOT                            [2/5]
[INFO]   from finsight-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finsight-common ---
[INFO] Deleting C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-common ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-common ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 34 source files with javac [forked debug parameters release 21] to target\classes
[WARNING] Unable to autodetect 'javac' path, using 'javac' from the environment.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] java.lang.ExceptionInInitializerError
	at lombok.javac.apt.LombokProcessor.placePostCompileAndDontMakeForceRoundDummiesHook(LombokProcessor.java:174)
	at lombok.javac.apt.LombokProcessor.init(LombokProcessor.java:96)
	at lombok.core.AnnotationProcessor$JavacDescriptor.want(AnnotationProcessor.java:160)
	at lombok.core.AnnotationProcessor.init(AnnotationProcessor.java:213)
	at lombok.launch.AnnotationProcessorHider$AnnotationProcessor.init(AnnotationProcessor.java:64)
	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment$ProcessorState.<init>(JavacProcessingEnvironment.java:633)
	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment$DiscoveredProcessors$ProcessorStateIterator.next(JavacProcessingEnvironment.java:760)
	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment.discoverAndRunProcs(JavacProcessingEnvironment.java:856)
	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment$Round.run(JavacProcessingEnvironment.java:1199)
	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment.doProcessing(JavacProcessingEnvironment.java:1312)
	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.processAnnotations(JavaCompiler.java:1272)
	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:948)
	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:319)
	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:178)
	at jdk.compiler/com.sun.tools.javac.Main.compile(Main.java:66)
	at jdk.compiler/com.sun.tools.javac.Main.main(Main.java:52)
Caused by: java.lang.NoSuchFieldException: com.sun.tools.javac.code.TypeTag :: UNKNOWN
	at lombok.permit.Permit.getField(Permit.java:144)
	at lombok.javac.JavacTreeMaker$SchroedingerType.getFieldCached(JavacTreeMaker.java:171)
	at lombok.javac.JavacTreeMaker$TypeTag.typeTag(JavacTreeMaker.java:259)
	at lombok.javac.Javac.<clinit>(Javac.java:187)
	... 16 more

[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for FinSight 1.0.0-SNAPSHOT:
[INFO] 
[INFO] FinSight ........................................... SUCCESS [  0.328 s]
[INFO] FinSight Common .................................... FAILURE [  3.864 s]
[INFO] FinSight API ....................................... SKIPPED
[INFO] FinSight MCP ....................................... SKIPPED
[INFO] finsight-agentic ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.726 s
[INFO] Finished at: 2026-03-27T20:01:35+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project finsight-common: Compilation failure
[ERROR] java.lang.ExceptionInInitializerError
[ERROR] 	at lombok.javac.apt.LombokProcessor.placePostCompileAndDontMakeForceRoundDummiesHook(LombokProcessor.java:174)
[ERROR] 	at lombok.javac.apt.LombokProcessor.init(LombokProcessor.java:96)
[ERROR] 	at lombok.core.AnnotationProcessor$JavacDescriptor.want(AnnotationProcessor.java:160)
[ERROR] 	at lombok.core.AnnotationProcessor.init(AnnotationProcessor.java:213)
[ERROR] 	at lombok.launch.AnnotationProcessorHider$AnnotationProcessor.init(AnnotationProcessor.java:64)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment$ProcessorState.<init>(JavacProcessingEnvironment.java:633)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment$DiscoveredProcessors$ProcessorStateIterator.next(JavacProcessingEnvironment.java:760)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment.discoverAndRunProcs(JavacProcessingEnvironment.java:856)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment$Round.run(JavacProcessingEnvironment.java:1199)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment.doProcessing(JavacProcessingEnvironment.java:1312)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.processAnnotations(JavaCompiler.java:1272)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:948)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:319)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:178)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.Main.compile(Main.java:66)
[ERROR] 	at jdk.compiler/com.sun.tools.javac.Main.main(Main.java:52)
[ERROR] Caused by: java.lang.NoSuchFieldException: com.sun.tools.javac.code.TypeTag :: UNKNOWN
[ERROR] 	at lombok.permit.Permit.getField(Permit.java:144)
[ERROR] 	at lombok.javac.JavacTreeMaker$SchroedingerType.getFieldCached(JavacTreeMaker.java:171)
[ERROR] 	at lombok.javac.JavacTreeMaker$TypeTag.typeTag(JavacTreeMaker.java:259)
[ERROR] 	at lombok.javac.Javac.<clinit>(Javac.java:187)
[ERROR] 	... 16 more
[ERROR] 
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :finsight-common
