[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FinSight                                                           [pom]
[INFO] FinSight Common                                                    [jar]
[INFO] FinSight API                                                       [jar]
[INFO] FinSight MCP                                                       [jar]
[INFO] finsight-agentic                                                   [jar]
[INFO] 
[INFO] --------------------< com.finsight:finsight-parent >--------------------
[INFO] Building FinSight 1.0.0-SNAPSHOT                                   [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finsight-parent ---
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-parent ---
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-parent\1.0.0-SNAPSHOT\finsight-parent-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --------------------< com.finsight:finsight-common >--------------------
[INFO] Building FinSight Common 1.0.0-SNAPSHOT                            [2/5]
[INFO]   from finsight-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finsight-common ---
[INFO] Deleting C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-common ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-common ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 34 source files with javac [forked debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finsight-common ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ finsight-common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ finsight-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ finsight-common ---
[INFO] Building jar: C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\target\finsight-common-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-common ---
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-common\1.0.0-SNAPSHOT\finsight-common-1.0.0-SNAPSHOT.pom
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-common\target\finsight-common-1.0.0-SNAPSHOT.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-common\1.0.0-SNAPSHOT\finsight-common-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] ---------------------< com.finsight:finsight-api >----------------------
[INFO] Building FinSight API 1.0.0-SNAPSHOT                               [3/5]
[INFO]   from finsight-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finsight-api ---
[INFO] Deleting C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-api\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 35 source files with javac [forked debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finsight-api ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-api\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ finsight-api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ finsight-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ finsight-api ---
[INFO] Building jar: C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.3:repackage (repackage) @ finsight-api ---
[INFO] Attaching repackaged archive C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT-exec.jar with classifier exec
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-api ---
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-api\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-api\1.0.0-SNAPSHOT\finsight-api-1.0.0-SNAPSHOT.pom
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-api\1.0.0-SNAPSHOT\finsight-api-1.0.0-SNAPSHOT.jar
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT-exec.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-api\1.0.0-SNAPSHOT\finsight-api-1.0.0-SNAPSHOT-exec.jar
[INFO] 
[INFO] ---------------------< com.finsight:finsight-mcp >----------------------
[INFO] Building FinSight MCP 1.0.0-SNAPSHOT                               [4/5]
[INFO]   from finsight-mcp\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finsight-mcp ---
[INFO] Deleting C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-mcp\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-mcp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-mcp ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 10 source files with javac [forked debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finsight-mcp ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-mcp\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ finsight-mcp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ finsight-mcp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ finsight-mcp ---
[INFO] Building jar: C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-mcp\target\finsight-mcp-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.3:repackage (repackage) @ finsight-mcp ---
[INFO] Replacing main artifact C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-mcp\target\finsight-mcp-1.0.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-mcp\target\finsight-mcp-1.0.0-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-mcp ---
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-mcp\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-mcp\1.0.0-SNAPSHOT\finsight-mcp-1.0.0-SNAPSHOT.pom
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-mcp\target\finsight-mcp-1.0.0-SNAPSHOT.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-mcp\1.0.0-SNAPSHOT\finsight-mcp-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< com.finsight:finsight-agentic >--------------------
[INFO] Building finsight-agentic 1.0.0-SNAPSHOT                           [5/5]
[INFO]   from finsight-agentic\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finsight-agentic ---
[INFO] Deleting C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-agentic\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-agentic ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-agentic ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 12 source files with javac [forked debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finsight-agentic ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-agentic\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ finsight-agentic ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ finsight-agentic ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ finsight-agentic ---
[INFO] Building jar: C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-agentic\target\finsight-agentic-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.3:repackage (repackage) @ finsight-agentic ---
[INFO] Replacing main artifact C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-agentic\target\finsight-agentic-1.0.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-agentic\target\finsight-agentic-1.0.0-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-agentic ---
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-agentic\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-agentic\1.0.0-SNAPSHOT\finsight-agentic-1.0.0-SNAPSHOT.pom
[INFO] Installing C:\Users\swaya\Downloads\FinSight-Finance-Tracker-master\FinSight-Finance-Tracker-master\backend\finsight-agentic\target\finsight-agentic-1.0.0-SNAPSHOT.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-agentic\1.0.0-SNAPSHOT\finsight-agentic-1.0.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for FinSight 1.0.0-SNAPSHOT:
[INFO] 
[INFO] FinSight ........................................... SUCCESS [  0.281 s]
[INFO] FinSight Common .................................... SUCCESS [ 11.309 s]
[INFO] FinSight API ....................................... SUCCESS [ 14.937 s]
[INFO] FinSight MCP ....................................... SUCCESS [  6.419 s]
[INFO] finsight-agentic ................................... SUCCESS [  6.547 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  39.987 s
[INFO] Finished at: 2026-03-27T20:02:42+05:30
[INFO] ------------------------------------------------------------------------
