[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FinSight                                                           [pom]
[INFO] FinSight Common                                                    [jar]
[INFO] FinSight API                                                       [jar]
[INFO] FinSight MCP                                                       [jar]
[INFO] finsight-agentic                                                   [jar]
[INFO] 
[INFO] --------------------< com.finsight:finsight-parent >--------------------
[INFO] Building FinSight 1.0.0-SNAPSHOT                                   [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-parent ---
[INFO] Installing C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-parent\1.0.0-SNAPSHOT\finsight-parent-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --------------------< com.finsight:finsight-common >--------------------
[INFO] Building FinSight Common 1.0.0-SNAPSHOT                            [2/5]
[INFO]   from finsight-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-common ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-common ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finsight-common ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-common\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ finsight-common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ finsight-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ finsight-common ---
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-common ---
[INFO] Installing C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-common\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-common\1.0.0-SNAPSHOT\finsight-common-1.0.0-SNAPSHOT.pom
[INFO] Installing C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-common\target\finsight-common-1.0.0-SNAPSHOT.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-common\1.0.0-SNAPSHOT\finsight-common-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] ---------------------< com.finsight:finsight-api >----------------------
[INFO] Building FinSight API 1.0.0-SNAPSHOT                               [3/5]
[INFO]   from finsight-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finsight-api ---
[INFO] skip non existing resourceDirectory C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ finsight-api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ finsight-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ finsight-api ---
[INFO] Building jar: C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.3:repackage (repackage) @ finsight-api ---
[INFO] Replacing main artifact C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT.jar.original
[INFO] 
[INFO] --- spring-boot:3.4.3:repackage (default) @ finsight-api ---
[INFO] Attaching repackaged archive C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT-exec.jar with classifier exec
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ finsight-api ---
[INFO] Installing C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\pom.xml to C:\Users\swaya\.m2\repository\com\finsight\finsight-api\1.0.0-SNAPSHOT\finsight-api-1.0.0-SNAPSHOT.pom
[INFO] Installing C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-api\1.0.0-SNAPSHOT\finsight-api-1.0.0-SNAPSHOT.jar
[INFO] Installing C:\Users\swaya\Downloads\WealthWise-Finance-Tracker-master\WealthWise-Finance-Tracker-master\backend\finsight-api\target\finsight-api-1.0.0-SNAPSHOT-exec.jar to C:\Users\swaya\.m2\repository\com\finsight\finsight-api\1.0.0-SNAPSHOT\finsight-api-1.0.0-SNAPSHOT-exec.jar
[INFO] 
[INFO] ---------------------< com.finsight:finsight-mcp >----------------------
[INFO] Building FinSight MCP 1.0.0-SNAPSHOT                               [4/5]
[INFO]   from finsight-mcp\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finsight-mcp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finsight-mcp ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 10 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AccountTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AccountTool.java:[23,19] cannot find symbol
  symbol:   class AccountService
  location: class com.finsight.mcp.tool.AccountTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AccountTool.java:[19,1] cannot find symbol
  symbol:   class AccountService
  location: class com.finsight.mcp.tool.AccountTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AnalyticsTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AnalyticsTool.java:[21,19] cannot find symbol
  symbol:   class AnalyticsService
  location: class com.finsight.mcp.tool.AnalyticsTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AnalyticsTool.java:[17,1] cannot find symbol
  symbol:   class AnalyticsService
  location: class com.finsight.mcp.tool.AnalyticsTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[24,19] cannot find symbol
  symbol:   class BudgetService
  location: class com.finsight.mcp.tool.BudgetTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[20,1] cannot find symbol
  symbol:   class BudgetService
  location: class com.finsight.mcp.tool.BudgetTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[23,19] cannot find symbol
  symbol:   class CategoryService
  location: class com.finsight.mcp.tool.CategoryTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[19,1] cannot find symbol
  symbol:   class CategoryService
  location: class com.finsight.mcp.tool.CategoryTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/GoalTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/GoalTool.java:[24,19] cannot find symbol
  symbol:   class GoalService
  location: class com.finsight.mcp.tool.GoalTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/GoalTool.java:[20,1] cannot find symbol
  symbol:   class GoalService
  location: class com.finsight.mcp.tool.GoalTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/RecurringTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/RecurringTool.java:[23,19] cannot find symbol
  symbol:   class RecurringService
  location: class com.finsight.mcp.tool.RecurringTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/RecurringTool.java:[19,1] cannot find symbol
  symbol:   class RecurringService
  location: class com.finsight.mcp.tool.RecurringTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/TransactionTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/TransactionTool.java:[25,19] cannot find symbol
  symbol:   class TransactionService
  location: class com.finsight.mcp.tool.TransactionTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/TransactionTool.java:[21,1] cannot find symbol
  symbol:   class TransactionService
  location: class com.finsight.mcp.tool.TransactionTool
[INFO] 21 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for FinSight 1.0.0-SNAPSHOT:
[INFO] 
[INFO] FinSight ........................................... SUCCESS [  0.210 s]
[INFO] FinSight Common .................................... SUCCESS [  2.579 s]
[INFO] FinSight API ....................................... SUCCESS [  2.623 s]
[INFO] FinSight MCP ....................................... FAILURE [  2.076 s]
[INFO] finsight-agentic ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.901 s
[INFO] Finished at: 2026-03-19T18:05:19+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project finsight-mcp: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AccountTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AccountTool.java:[23,19] cannot find symbol
[ERROR]   symbol:   class AccountService
[ERROR]   location: class com.finsight.mcp.tool.AccountTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AccountTool.java:[19,1] cannot find symbol
[ERROR]   symbol:   class AccountService
[ERROR]   location: class com.finsight.mcp.tool.AccountTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AnalyticsTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AnalyticsTool.java:[21,19] cannot find symbol
[ERROR]   symbol:   class AnalyticsService
[ERROR]   location: class com.finsight.mcp.tool.AnalyticsTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/AnalyticsTool.java:[17,1] cannot find symbol
[ERROR]   symbol:   class AnalyticsService
[ERROR]   location: class com.finsight.mcp.tool.AnalyticsTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[24,19] cannot find symbol
[ERROR]   symbol:   class BudgetService
[ERROR]   location: class com.finsight.mcp.tool.BudgetTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/BudgetTool.java:[20,1] cannot find symbol
[ERROR]   symbol:   class BudgetService
[ERROR]   location: class com.finsight.mcp.tool.BudgetTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[23,19] cannot find symbol
[ERROR]   symbol:   class CategoryService
[ERROR]   location: class com.finsight.mcp.tool.CategoryTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/CategoryTool.java:[19,1] cannot find symbol
[ERROR]   symbol:   class CategoryService
[ERROR]   location: class com.finsight.mcp.tool.CategoryTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/GoalTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/GoalTool.java:[24,19] cannot find symbol
[ERROR]   symbol:   class GoalService
[ERROR]   location: class com.finsight.mcp.tool.GoalTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/GoalTool.java:[20,1] cannot find symbol
[ERROR]   symbol:   class GoalService
[ERROR]   location: class com.finsight.mcp.tool.GoalTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/RecurringTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/RecurringTool.java:[23,19] cannot find symbol
[ERROR]   symbol:   class RecurringService
[ERROR]   location: class com.finsight.mcp.tool.RecurringTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/RecurringTool.java:[19,1] cannot find symbol
[ERROR]   symbol:   class RecurringService
[ERROR]   location: class com.finsight.mcp.tool.RecurringTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/TransactionTool.java:[3,32] package com.finsight.api.service does not exist
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/TransactionTool.java:[25,19] cannot find symbol
[ERROR]   symbol:   class TransactionService
[ERROR]   location: class com.finsight.mcp.tool.TransactionTool
[ERROR] /C:/Users/swaya/Downloads/WealthWise-Finance-Tracker-master/WealthWise-Finance-Tracker-master/backend/finsight-mcp/src/main/java/com/finsight/mcp/tool/TransactionTool.java:[21,1] cannot find symbol
[ERROR]   symbol:   class TransactionService
[ERROR]   location: class com.finsight.mcp.tool.TransactionTool
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :finsight-mcp
